@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
.poppins-font {
  font-family: "Poppins", sans-serif;
  font-style: normal;
}
.poppins-font {
  font-family: "Poppins", sans-serif;
  font-style: normal;
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
:root{
    --text-color: #3A3A3A;
}
.container{
    max-width: 1200px;
    margin: auto;
    padding-left: 1rem;
    padding-right: 1rem;
}
.btn-primary{
    color: white;
    background-color: #E02C6D;
    padding: 10px 24px;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    border-radius: 40px;
}
.btn-primary i{
    margin-left: 0.5rem;
}
main > section, main > article{
    margin-bottom: 100px;
}
.hidden{
    display: none !important;
}

/* header */
header{
    color: var(--text-color);
    display: flex;
    gap: 10px;
    align-items: center;
    padding: 70px 0 50px;
}
.brand{
    font-size: 1.5rem;
    font-weight: bold;
    flex-grow: 1;
}
header i{
    font-size: 1.5rem;
}
/* nav bar */
#menue-bar{
    display: none;
}
nav ul{
    list-style-type: none;
}
nav ul li{
    display: inline-block;
}
nav ul li a, nav ul li i{
    display: inline-block;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-color);
    padding: 10px 12px;
    border-radius: 10px;
}
nav ul li a:hover, nav ul li i:hover{
    box-shadow: 0 0 5px rgba(0,0,0,0.3);
}

/* section : Banner */
.banner{
    display: flex;
    align-items: center;
    gap: 110px;
}
.banner-content{
    max-width: 580px;
}
.banner-content h2{
    font-size: 3.25rem;
    font-weight: bold;
    color: var(--text-color);
}
.banner-content p{
    font-weight: 500;
    color: var(--text-color);
    margin: 1rem auto;
}
.camera-container{
    background-image: url('./images/bg-circle.svg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding: 20px;
    width: 50%;
}
.camera-container img{
    width: 100%;
}

/* section : Sponsors */
.sponsors{
    padding: 0 80px;
    display: flex;
    gap: 60px;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

/* section : collectins */
.collections{
    padding: 0 50px;
}
.collections h2{
    font-size: 1.75rem;
    font-weight: 600;
    text-align: center;
    margin: 10px auto 30px;
}
.collections .cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.card{
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.15);
}
.card img{
    width: 100%;
}
.card .title{
    font-size: 1.75rem;
    font-weight: 500;
    color: rgba(24, 25, 31, 1);
    margin: 1rem auto 6px;
}
.card .price{
    font-size: 1.5rem;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.87);
    margin-bottom: 6px;
}
.card .ratings{
    color: rgba(94, 99, 102, 1);
    font-weight: 500;
}
.card .ratings i{
    color: orange;
}
.card .texts{
    margin-top: 5px;
    color: #787885;
    font-weight: 500;
}
.btn-see-more{
    text-align: right;
    margin: 30px auto 10px;
}
.btn-see-more a{
    color: rgba(224, 44, 109, 0.87);
    text-decoration: none;
}

/* section : featured */
.featured{
    display: flex;
    gap: 90px;
    align-items: center;
}
.featured img{
    width: 100%;
    max-width: 400px;
}
.featured h2{
    font-size: 2.375rem;
}
.featured p{
    margin: 1rem auto;
    font-weight: 500;
    color: #6C6C6C;
}
.featured button{
    border-radius: 0;
    font-size: 1rem;
}

/* footer */
footer{
    text-align: center;
    background-color: #0A0826;
    color: white;
    padding: 50px 0;
}
footer h3{
    font-size: 1.5rem;
    font-weight: 600;
}
footer p{
    font-size: 0.875rem;
    margin: 10px auto;
}
.footer-links a{
    color: white;
    text-decoration: none;
    margin: 5px 10px;
}


/* Responsive Design Styles */
@media screen and (max-width: 1080px){
    header{
        padding-top: 30px;
    }
    .banner{
        gap: 70px;
    }
    .banner-content h2{
        font-size: 2.75rem;
    }
    .camera-container{
        width: 350px;
        flex-shrink: 0;
    }
    .collections{
        padding: 0 1rem;
    }
    .featured{
        gap: 50px;
    }
    .featured h2{
        font-size: 2rem;
    }
}
@media screen and (max-width: 768px){
    .banner, .featured{
        flex-direction: column-reverse;
        text-align: center;
    }
    .collections .cards{
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width: 650px){
    nav ul{
        display: none;
    }
    nav{
        order: 1;
    }
    .brand{
        order: 2;
        text-align: center;
    }
    #cart-btn{
        order: 3;
    }
    #menue-bar{
        display: block;
    }
    .banner{
        gap: 30px;
    }
    .banner-content h2{
        font-size: 1.75rem;
    }
    .banner-content p{
        font-size: 0.875rem;
    }
    .camera-container{
        width: 70%;
    }
    .sponsors{
        padding: 0 20px;
        gap: 30px;
    }
    .sponsors img{
        max-width: 50px;
        height: auto;
    }
    .collections .cards{
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    .card .texts{
        font-weight: 400;
    }
}